POSTGRES_URL="postgres://default:8KNQw6InqWPV@ep-square-glade-a4achjv1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:8KNQw6InqWPV@ep-square-glade-a4achjv1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:8KNQw6InqWPV@ep-square-glade-a4achjv1-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:8KNQw6InqWPV@ep-square-glade-a4achjv1.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-square-glade-a4achjv1-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="8KNQw6InqWPV"
POSTGRES_DATABASE="verceldb"